<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS only -->
        <!-- <link rel="stylesheet" href="AboutUs.html"> -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <script
            src="https://kit.fontawesome.com/62ee8170f0.js"
            crossorigin="anonymous"
        ></script>
        <style>
            * {
                list-style-type: none;
            }
            a {
                text-decoration: none;
                color: black;
            }
            nav li {
                color: lightgray;
            }
            .hero-poster {
                background: url(https://i.ibb.co/vzS7PqJ/Capture.jpg);
                background-size: cover;
            }
            /*.aboutUs {
                display: flex;
                 border-top: 1px solid rgb(218, 213, 213); 
                border-bottom: 1px solid rgb(218, 213, 213);
            }*/
            .aboutUs_info {
                display: flex;
                flex-direction: column;
                text-align: justify;
            }
            /*.aboutUs_image {
                display: flex;
                flex-direction: column;
                flex: 0.35;
                background-image: url("https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 400px;
            }*/
            .inner_div {
                padding: 40px 70px 10px 70px;
            }
            .inner_div h1 {
                border-bottom: 1px solid black;
                padding-bottom: 15px;
            }

            @media (max-width: 660px) {
                .aboutUs_image {
                    display: none;
                }
                .aboutUs_info {
                    flex: 1;
                }
            }
        </style>
        <title>About Us</title>
    </head>

    <body>
        <nav
            class="navbar navbar-expand-lg navbar-light bg-light border-bottom"
        >
            <div class="container-fluid">
                <a class="navbar-brand mx-3" href="index.html"
                    ><img src="./src/spasticLOGO.jpeg" alt="logo" width="80px"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-4">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="index.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-primary active" href="#">About</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link" href="Chapters.html"
                                >Chapters</a
                            >
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link" href="contact.html"
                                >Contact Us</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="bg-dark text-secondary px-4 py-5 text-center hero-poster">
            <div class="py-5">
                <h1 class="display-5 fw-bold text-white">About Us</h1>
            </div>
        </div>

        <div class="aboutUs">
            <div class="aboutUs_info">
                <div class="inner_div">
                    <h1>About The RPWD 2016</h1>
                    <!-- <p>______________</p> -->
                    <p>
                        The Rights of Persons with Disabilities Act, 2016 is the
                        disability legislation passed by the Indian Parliament
                        to fulfill its obligation to the United Nations
                        Convention on the Rights of Persons with Disabilities,
                        which India ratified in 2007. The Act replaced the
                        existing Persons With Disabilities Act, 1995. <br />
                        <b>
                            Gujarati Edition is Compiled by Mr.Himanshu Sompura
                            E- Editon (PDF) & Digitlized by Mr Pranjal Vyas.</b
                        >
                    </p>
                </div>
            </div>
            <!-- <div class="aboutUs_image"></div> -->
        </div>

        <div class="aboutUs">
            <div class="aboutUs_info">
                <div class="inner_div">
                    <h1>About The Company</h1>
                    <!-- <p>______________</p> -->
                    <p>
                        Gujarat Spastic Society is a Not-for-Profit Community
                        Based Organization that empowers the well-being and
                        inclusion of people with disability to achieve their
                        fullest potential. At the core of everything that GSS
                        undertakes, is the passionate belief in the dignity of
                        human life. It is for these underpinning values , GSS
                        champions for the Rights of divyangs.
                    </p>
                </div>
            </div>
            <!-- <div class="aboutUs_image"></div> -->
        </div>

        <br /><br /><br />
        <br />

        <footer class="text-center text-lg-start bg-light text-muted">
            <!-- Section: Social media -->
            <section
                class="
                    d-flex
                    justify-content-center justify-content-lg-between
                    p-4
                    border-bottom
                "
            >
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="https://facebook.com/gujaratspasticsociety" target="_blank" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Spastic Society
                            </h6>
                            <p style="text-align:justify;">
                                Gujarat Spastic Society is a Not-for-Profit
                                Community Based Organization that empowers the
                                well-being and inclusion of people with
                                disability to achieve their fullest potential.
                            </p>
                        </div>

                        <!-- Grid column -->
                        <div
                            class="
                                col-md-4 col-lg-3 col-xl-3
                                mx-auto
                                mb-md-0 mb-4
                            "
                        >
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p>
                                <i class="fas fa-home me-3"></i> Ahmedabad, Gujarat
                            </p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                gujaratspasticsociety@gmail.com
                            </p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div
                class="text-center p-4"
                style="background-color: rgba(0, 0, 0, 0.05)"
            >
                © 2021 Copyright:
                <a class="text-reset fw-bold" target="_blank" href="https://kodeitsolutions.com/">Kode IT</a>
            </div>
            <!-- Copyright -->
        </footer>

        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
